vsftpd.host= 192.168.26.30
vsftpd.port =21
vsftpd.username=ftpuser
vsftpd.password=ftpuser
vsftpd.basePath = /home/ftpuser/
vsftpd.filePath = /


nginx.url = http://192.168.26.30/


redis.bigpic.key =bigpic

#pagesize
solr.item.rows=20
