vsftpd.host= 192.168.26.30
vsftpd.port =21
vsftpd.username=ftpuser
vsftpd.password=ftpuser
vsftpd.basePath =/home/ftpuser/
vsftpd.filePath = /
nginx.url = http://192.168.26.30/


#fu he qiantai de cengji guanxi item.id
redis.item.key = item:
# shangpin desc 
redis.desc.key = desc:
# shangpin guige 
redis.param.key = param:
